<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-03 05:57:41 "/>
        <attribute name="created" value="UEM7REVTS1RPUC03REVCVklJOzIwMjEtMTEtMjQ7IjAzOjI2OjU1ICI7MjQwOQ=="/>
        <attribute name="edited" value="UEM7REVTS1RPUC03REVCVklJOzIwMjEtMTItMDM7IjA1OjU3OjQxICI7MzA7MjU2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cont" type="Integer" array="False" size=""/>
            <declare name="nota1, nota2" type="Real" array="False" size=""/>
            <assign variable="nota1" expression="0"/>
            <assign variable="nota2" expression="0"/>
            <for variable="cont" start="1" end="4" direction="inc" step="1">
                <output expression="&quot;Nota &quot; &amp; cont" newline="True"/>
                <input variable="nota1"/>
                <if expression="nota1&lt;=10">
                    <then>
                        <if expression="nota1&lt;0">
                            <then>
                                <assign variable="cont" expression="cont-1"/>
                                <output expression="&quot;Nota n&#227;o pode ser menor que zero!&quot;" newline="True"/>
                            </then>
                            <else>
                                <assign variable="nota2" expression="nota2+nota1"/>
                                <output expression="&quot;Nota salva&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="cont" expression="cont-1"/>
                        <output expression="&quot;Nota maior que 10. Pode nhaum!&quot;" newline="True"/>
                    </else>
                </if>
            </for>
            <assign variable="nota2" expression="nota2/4"/>
            <if expression="nota2&gt;=5">
                <then>
                    <output expression="&quot;PASSOU DE ANO!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#195;O PASSOU DE ANO!&quot;" newline="True"/>
                </else>
            </if>
            <output expression="nota1" newline="True"/>
        </body>
    </function>
</flowgorithm>
